# EngBot

./: .gitignore  BotInfo.txt  BotMenu.txt  Dockerfile  README.md  remakeImage.bat
.github/workflows/: main.yml
Import excel to sql/: AddNewWords.sql  CopyTableFromDifDB.sql  DelSpaces.sql
SQLQueries/: ClearDB.sql
SQLQueries/Back/: BackUp.ps1  BackUp.sql
SQLQueries/CopyDB/: 01CreateDB.sql  03CopyTables.sql
Tacotron2/: .dockerignore  Dockerfile  main.py  remakeImage.bat  requirements.txt
TelegaEngBot/: Dockerfile  NLog.config  Program.cs  TelegaEngBot.csproj  appsettings.json
TelegaEngBot/AppConfigurations/: AppConfig.cs
TelegaEngBot/DataAccessLayer/: AppDbContext.cs
TelegaEngBot/Handlers/: ErrorHandler.cs  MessageHandler.cs
TelegaEngBot/Identity/: IdentityServer.cs
TelegaEngBot/Migrations/: 20230221151101_Init.Designer.cs  20230221151101_Init.cs  20230407160858_Init.Designer.cs  20230407160858_Init.cs  20230414090402_Init.cs  20230426143814_DelWeight.Designer.cs  20230519154247_AddNewFieldToAppUser.Designer.cs  20230523110750_NewPropToAppUser.Designer.cs  AppDbContextModelSnapshot.cs
TelegaEngBot/Models/: AppUser.cs  Article.cs  User.cs  UserSettings.cs  UserVocabularyItem.cs  Word.cs  WordWithWeight.cs
TelegaEngBot/Services/: CheckDb.cs  Parser.cs  Pronunciation.cs  Seeder.cs  UserService.cs  Validator.cs  WeightedRandomSelector.cs
TelegramEngBot/: .dockerignore  BuildImage.bat  Dockerfile  TelegaEngBot.sln
TelegramEngBot/SQLQueries/: ChangeWord.sql  DelSpaces.sql  UserList.sql
TelegramEngBot/SQLQueries/Back/: BackUp.sh
TelegramEngBot/SQLQueries/CopyDB/: 00ConfigSQLServer.sql
TelegramEngBot/TelegaEngBot/: Program.cs  appsettings.json
TelegramEngBot/TelegaEngBot/AppConfigurations/: AppConfig.cs
TelegramEngBot/TelegaEngBot/Handlers/: AppErrorHandler.cs  AppMessageHandler.cs  BotErrorHandler.cs  MainErrorHandler.cs  MessageHandler.cs  UpdateHandler-Message.cs  UpdateHandler_CallbackQuery.cs  UpdateHandler_Message.cs  UserMessageHandler.cs
TelegramEngBot/TelegaEngBot/Identity/: IdentityServer.cs
TelegramEngBot/TelegaEngBot/Migrations/: 20230414090402_Init.Designer.cs  20230426143814_DelWeight.cs  20230519154247_AddNewFieldToAppUser.cs  20230523110750_NewPropToAppUser.cs  20230908202511_DifficultyLevel.Designer.cs  20230908202511_DifficultyLevel.cs  AppDbContextModelSnapshot.cs
TelegramEngBot/TelegaEngBot/Models/: Article.cs  UserSettings.cs
TelegramEngBot/TelegaEngBot/Services/: CheckDb.cs  DatabaseService.cs  Parser.cs  Pronunciation.cs  Seeder.cs  UserService.cs  WeightedRandomSelector.cs
deploy/: docker-compose.yml
deploy-bot/: docker-compose.yml
deploy-bot/WindowsDeploy/: docker-compose.yml
deploy/AttachDB/: AttachDB.sql
deploy/CopyDB/: 02CreateTables.sql
deploy/WindowsDeploy/: docker-compose.yml
